<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Felicity Ecommerce Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <section class="about">
        <p>We are providing our services since 2017. At Felicity Ecommerce Solutions, we focus on delivering authentic services to Amazon sellers by taking tasks one by one. Perfection in work is our priority, and that's why we do not deal with a lot of sellers at once.</p>
    </section>

    <footer>
        <p>Contact us: <a href="tel:+919811162894">9811162894</a> (Also on WhatsApp)</p>
    </footer>
</body>
</html>