<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicity Ecommerce Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Felicity Ecommerce Solutions</h1>
        <p>Your trusted partner for Amazon Seller Services</p>
    </header>

    <section class="slider">
        <div class="slider-images">
            <img src="image1.jpg" alt="Slider Image 1">
            <img src="image2.jpg" alt="Slider Image 2">
            <img src="image3.jpg" alt="Slider Image 3">
        </div>
    </section>

    <footer>
        <p>Contact us: <a href="tel:+919811162894">9811162894</a> (Also on WhatsApp)</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>