<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Felicity Ecommerce Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Services</h1>
    </header>

    <section class="services">
        <h2>Services We Provide</h2>
        <ul>
            <li>Complete Account Management</li>
            <li>Performance Management</li>
            <li>FBA Upgrade</li>
            <li>Brand Protection</li>
            <li>Performance Management Post-Reinstatement</li>
            <li>Easy Ship Prime Upgrade</li>
        </ul>

        <h3>Specialties</h3>
        <p>Our Account Management gives sellers access to a wide range of services such as Local Customer Service, Feedback Management, Product Listing, and New Account Setup.</p>

        <h3>Cataloging Services</h3>
        <ul>
            <li>Brand Website Development</li>
            <li>Catalog Creation</li>
            <li>Image Editing</li>
            <li>Product Photo Shoot</li>
            <li>Detailed Cataloging</li>
            <li>A+ Listings</li>
        </ul>

        <h3>Value Added Services</h3>
        <ul>
            <li>Photography at Sellers' Location</li>
            <li>Product Pick-Up & Drop</li>
        </ul>

        <h3>Training Courses</h3>
        <ul>
            <li>Advanced Training Course</li>
            <li>Basic Training Course</li>
        </ul>

        <h3>Sponsored</h3>
        <ul>
            <li>Sponsored Brands</li>
            <li>Sponsored Products</li>
        </ul>
    </section>

    <footer>
        <p>Contact us: <a href="tel:+919811162894">9811162894</a> (Also on WhatsApp)</p>
    </footer>
</body>
</html>